# POSTGRES
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=keycloak
POSTGRESQL_LOG_TIMEZONE=GMT
POSTGRESQL_TIMEZONE=GMT

# KEYCLOAK
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_JDBC_PARAMS=useSSL=false
